<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceScreen
            android:layout="@layout/rice_logo"
            android:key="rice_logo"
            android:selectable="true">
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://www.youtube.com/watch?v=k6jqx9kZgPM" />
        </PreferenceScreen>
        
    <PreferenceCategory 
        android:title="@string/about_thanks_cat" >

        <Preference
            android:key="about_credit01"
            android:title="Lawnchair team"
            android:persistent="false"
            android:selectable="false">
        </Preference>

        <Preference
            android:key="about_credit01"
            android:title="LineageOS"
            android:persistent="false"
            android:selectable="false">
        </Preference>

        <Preference
            android:key="about_credit01"
            android:title="Amir Zaidi (Shade Launcher)"
            android:persistent="false"
            android:selectable="false">
        </Preference>

        <Preference
            android:key="about_credit01"
            android:title="Bootleggers ROM"
            android:persistent="false"
            android:selectable="false">
        </Preference>

        <Preference
            android:key="about_credit01"
            android:title="crDroid team"
            android:persistent="false"
            android:selectable="false">
        </Preference>

        <Preference
            android:key="about_credit01"
            android:title="Derpfest team"
            android:persistent="false"
            android:selectable="false">
        </Preference>
        
        <Preference
            android:key="about_credit01"
            android:title="Project Kaleidoscope team"
            android:icon="@drawable/ic_android_version"
            settings:layout="@layout/arc_card_about"
            android:persistent="false"
            android:selectable="true">
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/Project-Kaleidoscope" />
        </Preference>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen> 
