<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/rice_preference_about"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:paddingEnd="6dp"
    android:paddingStart="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_marginVertical="6dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.0"
            android:layout_marginEnd="10dp">
            <TextView
                android:ellipsize="marquee"
                android:id="@android:id/title"
                android:fadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="13sp"
                android:textColor="@color/op_control_text_color_primary" />

            <TextView
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@android:id/title"
                android:layout_alignStart="@android:id/title"
                android:layout_alignLeft="@android:id/title"
                android:layout_marginTop="2.0dip"
                android:maxLines="4"
                android:textSize="12.5sp"
                android:textColor="@color/op_control_text_color_secondary" />
        </RelativeLayout>

        <FrameLayout
            android:id="@id/icon_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@android:id/icon"
                android:padding="1.5dip"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="?android:attr/colorAccent"
                app:maxHeight="52.5dp"
                app:maxWidth="52.5dp" />

        </FrameLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"/>
    </LinearLayout>
</LinearLayout>
